<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proiect PMS: HTML + CSS</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&display=swap" rel="stylesheet">> -->

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/favicon/" />
    <link rel="shortcut icon" href="./assets/images/favicon/" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/" />


    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">

</head>

<body>
    <!-- STOP HEADER -->

    <header>
        <div class="logo">
            <img id="logo" src="./assets/images/logo.png" alt="Logo PMS">
        </div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Acasa</a></li>
                <li><a href="./pages/portofoliu.html">Portofoliu</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/despre.html">Despre noi</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- STOP HEADER -->
    <!-- START BANNER -->
    <div id="banner">
        <h1> Primul meu proiect HTML + CSS</h1>
        <section>
    </div>
    </section>
    <!-- STOP BANNER -->
    <main>
        <section class="container">
            <h2> Elemente HTML folosite pentru continut text </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatibus magni, id recusandae
                officiis molestiae autem explicabo accusamus sint expedita soluta odio sapiente. Repudiandae iure
                architecto sed in cupiditate cumque repellendus suscipit neque quas, perspiciatis veritatis vero?
                Distinctio doloribus cupiditate reiciendis inventore, a delectus mollitia vero temporibus, ex vel maxime
                nisi alias impedit iure. Magni aliquam eveniet error enim iusto, exercitationem saepe quis quam
                architecto vero labore asperiores, ipsum, dolore placeat temporibus veniam vel ex expedita esse nesciunt
                similique inventore recusandae quos? Similique, iure aliquam, eum fugiat ad cupiditate id error, nemo
                sit omnis libero! Nulla animi porro alias numquam natus, blanditiis ducimus, similique illo quos labore
                reprehenderit ab reiciendis minus doloremque unde odio mollitia aut consectetur doloribus ex sed
                aliquid, quae aspernatur voluptates! Reprehenderit, ullam culpa officia libero vitae quia accusamus sit
                laborum dignissimos enim voluptatibus mollitia, perspiciatis sed reiciendis! Reiciendis, harum id ad
                nobis modi natus, corrupti accusantium consectetur a culpa dicta omnis quam autem at nulla ex! Officiis
                corporis culpa exercitationem voluptate voluptas cupiditate rerum placeat omnis itaque animi. Eligendi
                at consequuntur nesciunt. Repellendus exercitationem quo voluptates dicta obcaecati pariatur vero
                ducimus doloremque numquam? Deserunt eaque quidem nulla repellat officia aut voluptates consequatur
                minima ab, quis est!</p>
            <p>Quis nobis magnam delectus dolorem officiis, omnis, nesciunt reiciendis amet sed praesentium, distinctio
                ab. Nostrum omnis dolor ut, consectetur cumque aut impedit necessitatibus iusto provident, veritatis
                fugiat vero. Obcaecati nam mollitia accusamus eos ea consequatur, laboriosam fugit culpa quisquam?
                Repellendus nisi, unde id, soluta incidunt sint exercitationem distinctio doloremque molestiae veritatis
                quo eveniet nam iusto rerum quaerat cupiditate aperiam dolorem laboriosam saepe ipsum mollitia
                laudantium. Hic repudiandae, unde dolorem vitae iusto quam dolorum. Nulla doloribus tempora similique
                mollitia suscipit ratione veniam totam vero sint? Ducimus, aperiam? Aspernatur quia quis neque enim esse
                ipsam beatae dolorem eum adipisci! Modi vitae laboriosam facilis eligendi ullam repudiandae totam
                dolores sed perspiciatis quibusdam ducimus consectetur sit, commodi eaque deserunt? Nobis aliquid fugiat
                veritatis eveniet adipisci commodi earum neque quos. Omnis, magni est blanditiis alias laboriosam
                expedita ipsam natus accusantium vel, cum id? Aspernatur animi nesciunt inventore eius esse magni, unde
                harum minus ratione laboriosam, ullam totam? Officia explicabo, nihil optio in quas facilis
                perspiciatis? Velit expedita dolorum quaerat consequatur quia repellendus ipsum nulla veniam ducimus
                molestias, ut ratione pariatur nam quasi voluptatibus minima quidem et recusandae placeat quos error
                quis earum labore excepturi? Fugit, quam ab aut iure totam doloribus quas provident accusantium ut.</p>
            <p>Eaque, minima pariatur. Nulla illum omnis magni autem enim porro aperiam, perferendis cum repudiandae
                alias veniam perspiciatis laborum unde doloremque magnam non id quo esse harum ducimus mollitia facere
                maxime ut temporibus! Expedita velit unde dolorum ipsum, quae repudiandae nobis eaque. Ratione aliquid
                nobis fugit aliquam provident hic unde perspiciatis in eos aspernatur incidunt, explicabo quas iusto
                eveniet soluta eum? Fuga culpa possimus harum molestiae quae quia dignissimos rem! Ex numquam,
                voluptates adipisci dolor neque quod temporibus eaque ipsa magnam, repudiandae ipsam enim nostrum. Ex ab
                temporibus aliquid perferendis architecto voluptatum cumque exercitationem vitae quam, nemo recusandae
                voluptatem, rem earum iure reiciendis quaerat non amet magni sed tempora rerum totam assumenda. Porro
                excepturi enim nisi ipsum, nesciunt voluptate in numquam asperiores soluta maxime error consectetur
                aliquam nobis atque illum deleniti inventore id omnis dolorem ab sit iste? Ipsa placeat numquam saepe
                nisi vero illum iste nobis aliquid est eaque quos harum ipsum, aspernatur accusamus quibusdam possimus
                voluptatibus similique, sint veritatis atque odio libero qui? Amet quas explicabo dicta distinctio neque
                tenetur autem fugit maiores temporibus similique laudantium porro ex labore, eius impedit
                necessitatibus, laboriosam blanditiis, quisquam magni! Debitis maiores vel nihil, impedit officia
                inventore sunt corporis quos, voluptatem nesciunt eveniet?</p>
            <p>Ea sapiente enim, ut illo sint temporibus possimus? Autem in animi itaque quia voluptate quam veniam,
                eveniet quos nemo nihil impedit tenetur? Nam quas sit dolore commodi libero cupiditate architecto
                fugiat, accusantium eius exercitationem? Repellat qui, velit tempore suscipit est dicta magnam. Tenetur
                quisquam cupiditate minima reprehenderit possimus qui dignissimos commodi, quidem vero unde, similique
                modi corporis est earum, aliquam omnis? Perferendis pariatur dolore vero ratione quod ipsam! Recusandae,
                consectetur? Aliquid neque eaque deleniti debitis inventore tempora sapiente commodi, quo aspernatur
                ullam in molestiae at maxime quos sed quod voluptatibus est nesciunt porro ipsam provident delectus
                libero cupiditate deserunt. Cumque minima eligendi earum. Dolore mollitia nihil doloremque deserunt modi
                natus nemo, sint rerum molestias voluptas quibusdam inventore. Praesentium perferendis excepturi
                consequatur labore? Aspernatur voluptas omnis facere quia? Consequatur itaque reiciendis deserunt
                cumque, labore ipsam expedita et iusto quis officiis laboriosam odit soluta aspernatur ullam obcaecati
                velit? Reiciendis corrupti est, exercitationem illo iusto ipsa voluptate optio unde esse aut praesentium
                facilis, suscipit tempore laudantium aperiam libero ipsam omnis animi cupiditate pariatur? Consequatur
                veniam iusto saepe voluptate consectetur inventore sed dignissimos ut sint, deserunt quibusdam odit aut
                itaque nobis tempora nostrum minima dolorem mollitia. Dolores accusamus, rem officia minus eveniet quos
                alias!</p>
            <p>Explicabo in atque possimus rem vel suscipit dignissimos tempore a totam? Beatae consectetur iure fuga
                maxime exercitationem dolor, nulla voluptas ipsa libero provident? Iste impedit consequuntur corrupti
                dolorem consectetur sapiente excepturi corporis, quam, nulla iusto iure amet cum neque. Ea, assumenda.
                Qui nemo ullam architecto temporibus consequuntur perspiciatis fugit, quaerat quod doloremque, ut
                officia itaque error labore numquam. Molestias inventore et in necessitatibus reprehenderit assumenda
                odit, adipisci aliquid autem corporis libero numquam facilis, officiis quibusdam. Quibusdam quo
                reprehenderit quia dolor adipisci est. Voluptate facere aspernatur est consequatur placeat hic ducimus
                aut quaerat cum corrupti maiores accusamus molestiae illo ab earum, iusto dolores quod dolorum sit odit
                autem quis et. Nihil fugiat delectus soluta ratione nemo hic tenetur atque officia, repellat
                voluptatibus quisquam minima. Pariatur, dicta neque. Adipisci nam blanditiis tempore totam similique
                debitis nostrum mollitia! Sunt molestias repellat ratione. Nobis esse excepturi inventore ullam possimus
                nam ipsa, sapiente, deleniti dolor eveniet reiciendis in, ratione laudantium quis. Nobis porro debitis
                rerum natus quia. Corrupti dolorum inventore sit facilis, quod, exercitationem omnis est deserunt
                consequatur pariatur cumque, illum beatae? Fuga voluptatum dolorum perferendis quaerat, totam libero
                quisquam facilis sit hic officiis. Excepturi minima exercitationem neque accusamus deleniti ipsum
                laborum itaque delectus labore!</p>
            <p>Totam dolorum, exercitationem incidunt magni molestiae iusto dolore obcaecati enim in harum, natus minus
                deserunt aliquid adipisci inventore repellat aut tempore soluta. Expedita ratione praesentium autem
                exercitationem vero ad animi distinctio esse dolor a qui cum iusto dolorem sed, nisi nesciunt hic unde
                repellendus. Error saepe cum provident culpa, inventore fugiat, pariatur exercitationem tenetur
                dignissimos labore aliquam dicta asperiores unde quis, totam molestias cumque facere nihil incidunt!
                Perspiciatis voluptates rerum a quae vel tenetur quas, ducimus autem ad quis culpa quos aliquam harum?
                Consequuntur ratione numquam sint accusantium eos temporibus consectetur blanditiis quisquam quae
                provident harum ea sequi nihil earum dignissimos at minus, deleniti odit quo ab perspiciatis nemo fugit
                officiis! Quisquam odit iste cumque quia quam consequuntur deleniti obcaecati quis ullam accusantium
                numquam, optio, in excepturi suscipit dolore consectetur repellat sapiente similique possimus. Corporis,
                perspiciatis harum reprehenderit necessitatibus suscipit corrupti illum dignissimos magni distinctio!
                Dolor alias quo itaque tempora similique et facilis quidem totam nisi eveniet esse magnam,
                necessitatibus obcaecati molestias, voluptates ad voluptatum inventore molestiae, vitae sunt. Odio
                nostrum ex perferendis reprehenderit deserunt obcaecati, suscipit ea rem, doloribus natus quis odit eius
                minus molestias dolor hic mollitia modi qui fugit deleniti sunt quo dolore id! Temporibus, excepturi
                neque.</p>
            <p>Vitae odit iure sunt nesciunt dolore. Omnis expedita ad esse quod tempore commodi repellat nemo quaerat,
                ipsa beatae molestias quas optio incidunt amet obcaecati vero vel praesentium explicabo dignissimos
                ullam! Accusamus veniam quibusdam optio ratione quaerat libero modi accusantium explicabo atque qui ipsa
                reprehenderit necessitatibus est ad natus, temporibus laudantium itaque consequatur inventore nostrum
                velit, consequuntur voluptates nesciunt nam. Cumque temporibus culpa ab voluptates impedit cupiditate
                ratione iusto voluptatum, quia architecto. Maxime, nihil reiciendis. Obcaecati animi repudiandae maxime
                ducimus fugit illum officia laudantium ab cumque dolores eius beatae pariatur suscipit consectetur in
                magnam, autem impedit minus? Cupiditate temporibus delectus suscipit ea excepturi consequatur magni
                quos. Veritatis error facere illo id odio nesciunt fugiat quod qui? Aspernatur perspiciatis voluptates
                fuga quisquam officiis dignissimos iste, natus vero eos recusandae. Earum, dolore omnis? Sint quo minima
                beatae placeat deserunt libero, explicabo voluptas tempore ullam perspiciatis quod, ipsa mollitia. Porro
                id possimus exercitationem suscipit dolorem, amet eligendi odio totam unde saepe dicta nostrum, sint
                quis inventore autem? Asperiores perferendis praesentium quo voluptates eligendi illum alias unde fuga,
                facilis recusandae? Hic sint laborum consequuntur, libero esse dolore fugit eveniet nisi nostrum
                sapiente eum natus ut ipsum molestiae voluptatibus saepe doloremque voluptas at quo asperiores
                repudiandae?</p>
            <p>Autem ipsam quod soluta eos labore nostrum sed velit quam maxime vel, accusamus asperiores ab a error
                alias excepturi? Quisquam iste maiores eaque et unde voluptatibus corrupti, rerum excepturi illum
                placeat sit aspernatur? Totam ea a consectetur. Accusantium nemo molestias dolore recusandae optio
                ducimus ex sed. Totam quia atque dicta est mollitia ullam numquam cum reiciendis ea aut error
                repudiandae voluptatibus, nobis maiores et laudantium facere aperiam blanditiis deserunt distinctio
                possimus magnam omnis consequuntur voluptas. Non enim quos, placeat delectus tenetur porro ut ipsam
                quidem odio perspiciatis amet veniam, excepturi vitae consequatur temporibus explicabo fuga distinctio
                repellendus recusandae! Fuga dolor sunt aut omnis cupiditate tenetur quaerat odio sequi incidunt neque
                doloribus animi placeat autem ratione, quidem optio, expedita blanditiis natus ad voluptatum. Quasi
                tenetur inventore aliquid numquam, totam sequi recusandae commodi fuga quas eaque dicta sunt natus enim,
                veritatis quaerat omnis. Iusto corrupti, doloremque cum enim saepe iure assumenda eaque maxime ex, animi
                explicabo veniam dicta ipsa quisquam, deleniti blanditiis dolores exercitationem! Eveniet minus
                accusamus non temporibus iusto laboriosam nostrum molestias quam distinctio explicabo rerum, quae
                expedita et placeat odio perspiciatis itaque ut est vero quos nihil esse magni. Minus ratione cupiditate
                quasi ad inventore soluta placeat nemo architecto quam!</p>
            <p>Repellat fuga natus explicabo laboriosam, inventore eligendi ullam quas alias sint blanditiis et iusto
                quaerat corporis tempora ipsam exercitationem consequatur tempore eveniet. Dicta, autem? Sit esse
                praesentium odit magnam modi iusto et autem exercitationem ab, dolores qui aspernatur provident sapiente
                itaque maxime tenetur architecto voluptates eaque, iure saepe voluptas distinctio? Necessitatibus
                inventore rem soluta minima ipsa quia cupiditate voluptates facilis qui vitae culpa laboriosam, quidem
                dignissimos quos obcaecati laborum fugiat nemo a doloribus consequuntur blanditiis harum quo quaerat.
                Ratione officiis dolorem nulla voluptate error aspernatur velit dicta praesentium ab. Dolorem
                repellendus quaerat aperiam. Ab, labore! Nostrum voluptate repellat iusto non perspiciatis. Quas aut
                quasi quidem consequatur placeat ipsum perferendis, quaerat eum distinctio accusamus ipsa, tempora
                maiores quam ab? Delectus unde, sit ea cumque quisquam ab est minima qui, illum velit vero. Repudiandae
                debitis quae illum voluptatibus temporibus aspernatur expedita exercitationem beatae tempore deserunt
                inventore, et officiis, maiores quasi quisquam corporis impedit facilis, alias cum eius aut iusto
                eligendi provident. Totam odit neque odio nobis similique facilis enim quo praesentium eaque rem
                eligendi, a esse nostrum soluta dicta libero necessitatibus rerum ut aliquid vel sequi tempore aliquam
                eius. Quidem ex molestiae excepturi ipsum et, facere ipsam, omnis esse pariatur animi amet.</p>
            <p>Debitis, pariatur optio, dolorem perspiciatis cumque ullam dolorum officiis amet error fuga et laborum
                nobis doloribus corporis odit porro voluptas, rerum ab. Quae inventore fugiat, ipsam fuga ipsum
                repellendus nemo quis fugit error corrupti ullam eaque, omnis accusantium. Culpa saepe sed obcaecati
                illum esse aliquid temporibus doloribus fuga odio nihil ullam facere corrupti recusandae cumque aliquam
                sint placeat enim laboriosam incidunt voluptatibus iure eius, similique repellendus deleniti? Dolor illo
                praesentium nostrum, voluptas eum, accusamus omnis quisquam porro tenetur alias beatae quaerat? Quas
                quos ducimus soluta quisquam consequuntur accusamus quod nobis laudantium harum quo culpa unde doloribus
                itaque voluptatum numquam minus necessitatibus, beatae architecto veritatis! Necessitatibus laborum quas
                adipisci dolorum, ullam quae quis soluta, reiciendis vel suscipit dolor, consequatur deserunt delectus?
                Ducimus cumque officiis voluptates perspiciatis repellat consectetur libero aliquid quo illo iste? Nemo
                perferendis dignissimos odit vel repellendus velit laudantium? Corrupti assumenda quibusdam unde velit
                nemo architecto voluptatum ullam vitae. Repellendus facilis reiciendis nostrum alias eveniet aperiam,
                rerum, neque ex asperiores rem, itaque incidunt laborum architecto! Illum ab vero quam ipsam dolor
                recusandae necessitatibus quae assumenda cupiditate esse. Aliquid magni totam ut sed repellendus, ex hic
                voluptas esse commodi. Necessitatibus aperiam sequi tempora reprehenderit ad nam, aut voluptatum vero
                maiores!</p>
        </section>

        <section class="container">
            <h2> Liste HTML </h2>
            <ul>
                <li></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Vue</li>
                <li>React</li>
            </ul>
            <ul>
                <li>PC</li>
                <li>Editor</li>
                <li>Git</li>
                <li>Github</li>
            </ul>
        </section>

        <section id="foto" class="container">
            <h2> Galerie foto </h2>
            <img src="https://placehold.co/600x400" alt="" class="foto">
            <img src="https://placehold.co/600x400" alt="" class="foto">
            <img src="https://placehold.co/600x400" alt="" class="foto">
            <img src="https://placehold.co/600x400" alt="" class="foto">
            <img src="https://placehold.co/600x400" alt="" class="foto">
            <img src="https://placehold.co/600x400" alt="" class="foto">
            <img src="https://placehold.co/600x400" alt="" class="foto">
            <img src="https://placehold.co/600x400" alt="" class="foto">

        </section>
    </main>

</body>

</html>